{
	"name": "merkushin/wpal",
	"version": "0.2.2",
	"description": "Provides an abstraction layer for WordPress API",
	"type": "library",
	"license": "GPL-2.0-or-later",
	"autoload": {
		"psr-4": {
			"Merkushin\\Wpal\\": "src/"
		}
	},
	"authors": [
		{
			"name": "Dmitry Merkushin",
			"email": "merkushin@gmail.com"
		}
	],
	"require": {
		"php": ">=7.3"
	},
	"require-dev": {
		"phpunit/phpunit": "^9.5"
	}
}
